{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Node",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "inlineSourceMap": true,
        "suppressImplicitAnyIndexErrors": true

    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}