{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES2020",
        "moduleResolution": "Node",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "declaration": true,
        "declarationDir": "./lib",
        "outDir": "./lib"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
